*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

body {
    background: #222828;
}

.logoImage {
    max-width: 4rem;
    height: auto;
    transition: all .55s ease;
}

.logoImage:hover {
    color: #d79645;
    transform: translateY(-5px);
}

/* .logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
} */

.navlist {
    display: flex;
}

.navlist a {
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}

.navlist a:hover{
    border-bottom: 2px solid #d79645;
    color: #d79645;
}

#menu-icon {
    color: white;
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.hero {
    height: 100%;
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(
        to right bottom,
        #374141,
        #2c3435,
        #222828,
        #171c1d,
        #0b0f10
      ); */
    background: #222828;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

section {
    padding: 0 19%;
}

.hero-text h5 {
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
}

.hero-text h1 {
    font-size: 55px;
    line-height: 1;
    font-weight: 900;
    color: white;
    margin: 0 0 45px
}

.hero-text h4 {
    font-family: "Open Sans", sans-serif;
    line-height: 2;
    font-size: 32px;
    font-weight: 800;
    color: white;
    margin-bottom: 20px;
    filter: drop-shadow(0px 4px 1px rgb(35, 33, 33));
}

.hero-text h4 span {
    color: rgb(17, 142, 6);
}

.hero-text p {
    color: white;
    font-size: 15px;
    line-height: 1.9;
    margin-bottom: 40px;
}

.hero-img img {
    width: 600px;
    height: auto;
}

.hero-text a {
    display: inline-block;
    color: white;
    background: #d79645;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
}

.hero-text a:hover {
    background: transparent;
    border: 1px solid white;
    transform: translate(8px);
}

.hero-text a.ctaa {
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}

.hero-text a.ctaa i {
    vertical-align: middle;
    margin-right: 5px;
}

.icons {
    position: absolute;
    top: 40%;
    padding: 0 9%;
    transform: translateY((-50%));
}

.icons i {
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
}

.icons i:hover {
    color: #d79645;
    transform: translateY(-5px);
}

/* .scroll-down {
    position: absolute;
    bottom: 6%;
    right: 9%;
}

.scroll-down i {
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    transition: all .50s ease;
}

.scroll-down i:hover {
    color: #d79645;
    transform: translateY(-5px);
} */

.testimonial_area .container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
    padding: 0 15px;
}

.testimonial_area .container .sec-title {
    position: relative;
    margin-bottom: 50px;
    padding-bottom: 15px;
}

.testimonial_area .container .sec-title:after {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100px;
    height: 3px;
    background: white;
}

.testimonial_area .container .sec-title h2 {
    font-size: 60px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: white;
}

.testimonial_area .container .sec-title p {
    font-size: 18px;
    line-height: 28px;
    color: white;
    text-transform: capitalize;
}

.testimonial_area {
    background: #222828;
    position: relative;
    z-index: 2;
    padding: 50px 0;
}

.testimonial_area .owl-carousel {
    overflow: hidden;
    padding: 0 20px;
    margin: 0 -40px;
    padding-right: 40px;
}

.owl-carousel .owl-stage-outer {
    padding-top: 30px;
    padding-bottom: 30px;
    /* padding: 30px 50px; */
    /* margin-left: -35px; */
    width: calc(100% +100px);
}

.single-testimonial {
    border: 7px solid white;
    text-align: center;
    border-radius: 45px;
    position: relative;
    z-index: 2;
}

.single-testimonial p {
    color: white;
    font-size: 16px;
    line-height: 24px;
    padding: 50px;
    padding-bottom: 30px;
    position: relative;
    z-index: 3;
}

.client-info {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding-bottom: 50px;
}

.client-info .client-details h6 {
    color: white;
    font-size: 18px;
    font-weight: 700;
}

.client-info .client-details span {
    display: inline-block;
    color: white;
    font-size: 13px;
}

.client-info .client-pic {
    padding-right: 15px;
}

.client-info .client-pic img {
    width: 50%;
    height: auto;
    border-radius: 50%;
}

.owl-dots {
    text-align: center;
    margin-top: 50px;
}

.owl-dots button {
    background: white !important;
    width: 15px;
    height: 15px;
    border-radius: 26px;
    margin: 0 5px;
    transition: 0.3s;
}

.owl-dots button.active {
    width: 30px;
}

.single-testimonial:before {
    content: '\f10d';
    position: absolute;
    font-family: FontAwesome;
    color: white;
    font-size: 80px;
    left: -35px;
    top: -35px;
    background: #222828;
    width: 126px;
    height: 100px;
}

.single-testimonial:after {
    content: '\f10e';
    position: absolute;
    font-family: FontAwesome;
    color: white;
    font-size: 80px;
    right: -35px;
    bottom: -35px;
    background: #222828;
    width: 126px;
    height: 100px;
}

@media (max-width: 1535px) {
    header {
        padding: 15px 3%;
        transition: .2s;
    }
    .icons {
        padding: 0 3%;
        transition: .2s;
    }
    .scroll-down {
        right: 3%;
        transition: .2s;
    }
}

@media (max-width: 1460px) {
    section {
        padding:  0 12%;
        transition: .2s;
    }
}

@media(max-width: 1340px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
    .hero-text h1 {
        font-size: 75px;
        margin: 0 0 30px;
    }
    .hero-text h5 {
        margin-bottom: 25px;
    }
}

@media (max-width: 1195px) {
    section {
        padding: 0 3%;
        transition: .2s;
    }
    .hero-text {
        padding-top: 115px;
    }
    .hero-img {
        text-align: center;
    }
    .hero-img img {
        width: 560px;
        height: auto;
    }
    .hero {
        height: 100%;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icons {
        display: none;
    }
    
    /* .scroll-down {
        display: none;
    } */
}

@media (max-width: 990px) {
    #menu-icon {
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #222828;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .55s ease;
    }
    .navlist a {
        margin-left: 0;
        display: block;
        margin: 20px 0;
    }
    .navlist.open {
        right: 0;
    }
    .hero {
        width: 100%;
        gap: 0rem;
        grid-template-columns: 1fr;
    }
}

@media (max-width: 680px) {
    .hero-img img {
        width: 100%;
        height: auto;
    }
    .hero-text h4 {
        font-weight: 1000;
    }
}

/* @media (max-width: 470px) {
    .hero {
        border: solid 1px red;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
    }
} */